/* Font Face */
@font-face {
	font-family: 'Myriad Pro Regular';
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/MyriadPro-Regular.eot');
	src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/MyriadPro-Regular.woff') format('woff'),
	url('../fonts/MyriadPro-Regular.ttf') format('truetype'),
    url('../fonts/MyriadPro-Regular.svg#Myriad Pro Regular') format('svg');
}

@font-face {
	font-family: 'Myriad Pro Bold';
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/MyriadPro-Bold.eot');
	src: url('../fonts/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/MyriadPro-Bold.woff') format('woff'),
	url('../fonts/MyriadPro-Bold.ttf') format('truetype'),
    url('../fonts/MyriadPro-Bold.svg#Myriad Pro Bold') format('svg');
}


/* Colors */
@color-leftcolumn: #f5f5f5;
@color-white: #ffffff;
@color-hyperlink: #2da4d0;
@color-text: #323232;
@color-text-gray: #979797;
@color-text-dark-gray: #4c4c4c;


/* Global Site Options*/
html {
	height: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
body {
	font: 13px/17px 'Myriad Pro Regular', Arial, sans-serif;
	background-color: @color-white;
	color: @color-text;
}
.wrapper {
	min-width: 320px;
	max-width: 1000px;
	margin: 0 auto;
	min-height: 100%;
	height: auto !important;
	height: 100%;
}


h1 {
	font-size: 2.692em; /* 35 | 13 */
	line-height: 0.857em; /* 30 | 35 */
	color: @color-text-dark-gray;
}
h2 {
	font-size: 1.538em; /* 20 | 13 */
	margin-bottom: 25px;
}
a {
	color: @color-hyperlink;
}
p {
	font-family: Arial, sans-serif;
}
em, b {
		font-weight: 600;
}
img {
	width: 100%;
	border-radius: 10px;
	border: 5px solid @color-white;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
	box-sizing: border-box;
}
.no-radius {
	border-radius: 0;
	border: 0 none;
	box-shadow: none;	
}


/* Start of Column CSS */
.container2 {
	clear: left;
	float: left;
	width: 100%;
	overflow: hidden;
	background:	@color-white; /* column 2 background colour */
}
.container1 {
	float: left;
	width: 100%;
	position: relative;
	right: 66%;
	background:	@color-leftcolumn; /* column 1 background colour */
}
.col1 {
	float: left;
	position: relative;
	overflow: hidden;
	left: 66%;
	width: 34%;
}
.col2 {
	float: left;
	width: 66%;
	position: relative;
	left: 66%;
	overflow: hidden;
}
.col-padding-left {
	padding: 0 4% 0 5%;
}
.col-padding-right {
	padding: 0 5% 0 4%;
}

/* Header
-----------------------------------------------------------------------------*/
.logo {
	height: 100px;
	margin-top: 20px;
	padding: 0 5% 0 4%;
	box-shadow: 0 5px 5px -5px rgba(0, 0, 0, .11);
	a {
		text-decoration: none;
		font-size: 4.53em; /* 59 | 13 */
		line-height: 1;
		color: @color-text;
		span {
			color: @color-hyperlink;
		}
	}
}



/* Middle
-----------------------------------------------------------------------------*/
.solution {
	width: 100%;
	position: relative;
	margin-top: 10px;
	p {
		position: absolute;
		top: 150px;
		right: 5%;
		font-size: 3.846em; /* 50 | 13 */
		line-height: 1.24em; /* 62 | 50 */
		letter-spacing:-2px;
		text-align: right;
	}
	span {
		display: block;
	}
	.level1 {
		font-size: 0.68em; /* 34 | 50 */
		line-height: 0.5em; /* 17 | 34 */
	}
	.level2 {
		font-size: 1em; /* 50 | 50 */
		line-height: 1.576em; /* 82 | 50 */
		text-transform: uppercase;
		color: @color-hyperlink;
	}
}
nav {
	height: 110px;
	width: 101%;
	overflow: hidden;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1000;
	box-shadow: 0 5px 5px -5px rgba(0, 0, 0, .11);
	ul {
		list-style: outside none none;
		float: right;
		height: 100%;
		background-color: @color-white;
		opacity: 0.8;
		li {
			display: inline-block; 
			margin: 30px 30px 0 0;
			a {
				display: block;
				font-size: 1.384em; /* 18 | 13 */
				color: @color-text;
				text-decoration: none;
			}
			a:hover {
				color: @color-hyperlink;
			}
			a:before {
				content: "";
				float: right;
				width: 18px;
				height: 16px;
				margin: 0 0 0 15px;
   				background:transparent url("../img/sprites1.png") repeat scroll 0px 0px;
			}
		}
	}
}


.item-about  {
	a:before { background-position: 0px 0px; }
	a:hover:before,
	a:focus:before,
	a:active:before {
  		background-position: 0px -16px;
	}
}
.item-blog  {
	a:before { background-position: 18px 0px; }
	a:hover:before,
	a:focus:before,
	a:active:before {
  		background-position: 18px -16px;
	}
}
.item-services  {
	a:before { background-position: 36px 0px; }
	a:hover:before,
	a:focus:before,
	a:active:before {
  		background-position: 36px -16px;
	}
}
.item-portfolio  {
	a:before { background-position: 54px 0px; }
	a:hover:before,
	a:focus:before,
	a:active:before {
  		background-position: 54px -16px;
	}
}
.item-contacts  {
	a:before { background-position: 72px 0px; }
	a:hover:before,
	a:focus:before,
	a:active:before {
  		background-position: 72px -16px;
	}
}
.solution-top {
	margin-top: -100px;
}
.section {
	margin: 35px 0;
	p {
		margin: 20px 0;
	}
}
.colright-sidebar {
	overflow: hidden;
	float: right;
	width: 240px;
	margin-left: 6.8965517%; /* 40 | 580 */
	img {
		margin: 5px;
		width: 95%;
	}

}
.submenu {
	ul {
		list-style-type: none;
		padding: 0px;
		margin: 20px 0;
		li {
			background: url("../img/submenu.jpg") no-repeat scroll 0px 0.4em transparent;
			padding-left: 20px;
			font-size: 1em;
			line-height: 1.25em;
			margin-bottom: 15px;
		}
	}

}


/* Left Sidebar
-----------------------------------------------------------------------------*/
.people {
	width: 100%;
	margin: 25px 0;
	padding: 5px;
	box-sizing: border-box;
	border-radius: 10px;
	border: 5px solid @color-white;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
	background-color: @color-white;
	img {
		max-width: 85px; 
		float: left;
		margin: 0 5px 0 0;
	}
	p {
		margin: 3px 0;
		span {
			color: @color-text-gray;
			display: block;
			margin-bottom: 10px;
		}
	}
	.name {
		font-weight: 600;
	}
}
.tweet {
	border-bottom: 1px dotted #d0d0d0;
	a {
		color: @color-text-gray;
	}
	p:first-child {
		a {
			color: @color-hyperlink;
		}
	}
}
.tweet:last-child {
	border: 0 none;
}
.form-wrapper {
    overflow: hidden;
    #email {
    width: 100%; 
    height: 28px;
    padding: 0 5% 0; 
    border: 1px solid #d3d3d3;
    outline: none;
    box-sizing: border-box;
    border-radius: 5px;
}
	#subscribe {
	float: right;
	margin-top: 10px;
	padding: 4px 6%;
    cursor: pointer;
    font: 1.538em 'Myriad Pro Bold', Arial, sans-serif; /* 20 | 13 */
    color: @color-white;
    border-radius: 10px;
	border: 5px solid @color-white;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #33a8d2;
	}
}



/* Footer
-----------------------------------------------------------------------------*/

footer {
	clear:both;
	float:left;
	width:100%;
	p {
		text-align: center;
	}
}
.soc {
	margin: 30px 0;
}
.siteinfo {
	margin: 30px 0;	
}
.sprite {
    background-image: url(../img/socp.png);
    background-repeat: no-repeat;
    display: inline-block;
    border-radius: 5px;
	border: 2px solid @color-white;
	box-shadow: 0 0 5px rgba(0,0,0,0.1);
	margin-right: 5px;
}

.sprite-github {
    width: 30px;
    height: 30px;
    background-position: -0px -0px;
}

.sprite-gmail {
    width: 30px;
    height: 30px;
    background-position: -40px -0px;
}

.sprite-linkedin {
    width: 30px;
    height: 30px;
    background-position: -80px -0px;
}

.sprite-stackoverflow {
    width: 30px;
    height: 30px;
    background-position: -120px -0px;
}

.sprite-tumblr {
    width: 30px;
    height: 30px;
    background-position: -160px -0px;
}

.sprite-twitter {
    width: 30px;
    height: 30px;
    background-position: -200px -0px;
}







@media (max-width: 480px) { 
	.logo {
		text-align: center;
	}
	.container1 {
		right: 0;
	}
	.col1 {
		left: 0;
		width: 100%;
	}
	.col2 {
		left: 0;
		width: 100%;
	} 
	aside {
		display: none;
	}
	.soc {
		text-align: center;
	    margin-bottom: 25px;
	}
	.solution p {
		top: 220px;
		background-color: @color-white;
		padding: 10px;
		opacity: .8;
	}
	nav {
		height: auto;
		ul {
			width: 100%;
			li {
				display: block;
				a {
					padding: 12px 30px 12px 20px;
				}
			}
		}
	}
	.item-about, .item-about:hover, .item-blog, .item-blog:hover, .item-services, 
	.item-services:hover, .item-portfolio, .item-portfolio:hover, .item-contacts,
	.item-contacts:hover {
		background: none;
	}
	.colright-sidebar {
		width: 100%;
	}
	h1 {
		margin-top: 30px;
	}
}



@media (min-width: 481px) and (max-width: 690px) {  
	.container1 {
		right: 0;
	}
	.col1 {
		left: 0;
		width: 100%;
	}
	.col2 {
		left: 0;
		width: 100%;
	} 
	aside {
		display: none;
	}
	.soc {
		text-align: center;
	    margin-bottom: 25px;
	}
	.solution p {
		top: 220px;
		background-color: @color-white;
		padding: 10px;
		opacity: .8;
	}
	nav {
		height: auto;
		ul {
			width: 100%;
			li {
				display: block;
				a {
					padding: 12px 30px 12px 20px;
				}
			}
		}
	}
	.item-about, .item-about:hover, .item-blog, .item-blog:hover, .item-services, 
	.item-services:hover, .item-portfolio, .item-portfolio:hover, .item-contacts,
	.item-contacts:hover {
		background: none;
	}
	h1 {
		margin-top: 30px;
	}
}	



@media (min-width: 691px) and (max-width: 980px) { 
	.logo {
		a {
			font-size: 4em;
		}
	}
	nav {
		ul {
			li {
				a {
					padding: 2.3em 10px 2.3em 20px; 
				}
			}
		}
	}
	.item-about, .item-about:hover, .item-blog, .item-blog:hover, .item-services, 
	.item-services:hover, .item-portfolio, .item-portfolio:hover, .item-contacts,
	.item-contacts:hover {
		background: none;
	}
}	